#site-content {
    @include clearfix;
    margin-bottom: 32px;
}

.site-wrap {
    width: 1256px;
    margin-left: auto;
    margin-right: auto;
    @include clearfix();
    &+.site-wrap {
        margin-top: 24px;
    }
}


// main-col
.main-col {
    float: left;
    width: 938px;
}

.sidebar-col {
    float: right;
    width: 302px;
}

// layout shuffle
.shuffle {
    &-layout {
        margin-left: -8px;
        margin-right: -8px;
        .story {
            width: 302px;
            margin: 0 8px 16px;
        }
        &.cluster-listing {
            .card {
                width: 302px;
                margin: 0 8px 16px;
            }
            .story {
                margin-left: 0;
                margin-right: 0;
                margin-bottom: 0;
                width: 100%;
            }
        }
    }
    &-small {
        .story {
            width: 238px;
        }
    }
}

//layout topic index
.topic {
    &-listing {
        @include clearfix;
        margin: 0 -8px 32px;
        font-size: 0;
        .topic {
            width: 196px;
            display: inline-block;
            vertical-align: top;
            margin: 0 8px;
        }
    }
}

//related story listing
.zone--related {
    .story-listing {
        margin-right: -16px;
        font-size: 0;
        .story {
            width: 222px;
            float: left;
            margin-right: 16px;
        }
    }
}


&.two-cols {
    @include clearfix;
    font-size: 0;
    margin-left: -8px;
    margin-right: -8px;
    >* {
        width: 50%;
        display: inline-block;
        vertical-align: top;
        padding: 0 8px;
    }
}

&.four-cols {
    @include clearfix;
    font-size: 0;
    margin-left: -8px;
    margin-right: -8px;
    >* {
        width: 25%;
        display: inline-block;
        vertical-align: top;
        padding: 0 8px;
    }
}